// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		021F957D1E9D3ADD000436A4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 021F957C1E9D3ADD000436A4 /* AppDelegate.swift */; };
		021F95821E9D3ADD000436A4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 021F95801E9D3ADD000436A4 /* Main.storyboard */; };
		021F95841E9D3ADD000436A4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 021F95831E9D3ADD000436A4 /* Assets.xcassets */; };
		021F95871E9D3ADD000436A4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 021F95851E9D3ADD000436A4 /* LaunchScreen.storyboard */; };
		022502101E9D4164000C5AB6 /* PinViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0225020F1E9D4164000C5AB6 /* PinViewController.swift */; };
		022502211E9D4C09000C5AB6 /* PinEntryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 022502201E9D4C09000C5AB6 /* PinEntryView.swift */; };
		024836091EA7D9BB00FDA2CE /* ACDemoFlowStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 024836081EA7D9BB00FDA2CE /* ACDemoFlowStore.swift */; };
		0248360B1EA8174D00FDA2CE /* ACBasicNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0248360A1EA8174D00FDA2CE /* ACBasicNode.swift */; };
		0256D3DD1EA92BD1007D8583 /* ACDemoFlowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0256D3DC1EA92BD1007D8583 /* ACDemoFlowController.swift */; };
		025C2F971EAAB35D00DF156A /* FlowScripts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 025C2F961EAAB35D00DF156A /* FlowScripts.swift */; };
		026220B11E9EA9A1004CDD19 /* ACToolBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 026220B01E9EA9A1004CDD19 /* ACToolBarView.swift */; };
		026220B31E9EB788004CDD19 /* ACToolBarView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 026220B21E9EB788004CDD19 /* ACToolBarView.xib */; };
		0275DD3C1EB8EC4800990F2A /* MessagingVC+Actions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0275DD3B1EB8EC4800990F2A /* MessagingVC+Actions.swift */; };
		0275DD3E1EB8EC8F00990F2A /* Messaging+ToolMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0275DD3D1EB8EC8F00990F2A /* Messaging+ToolMenu.swift */; };
		0275DD401EB9434900990F2A /* Messaging+ScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0275DD3F1EB9434900990F2A /* Messaging+ScrollView.swift */; };
		0279D13C1EAFFAE40084F75E /* ACCellIncoming.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0279D13B1EAFFAE40084F75E /* ACCellIncoming.swift */; };
		0279D1401EB02E4F0084F75E /* WidgetCellView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0279D13F1EB02E4F0084F75E /* WidgetCellView.xib */; };
		0283D9B91E9D5E8100B51D88 /* LTThreadingMixin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283D9B81E9D5E8100B51D88 /* LTThreadingMixin.swift */; };
		0283D9BB1E9D6C0B00B51D88 /* MessagingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283D9BA1E9D6C0B00B51D88 /* MessagingViewController.swift */; };
		028C0F041EA67C1700777ECE /* ACReplyOption.swift in Sources */ = {isa = PBXBuildFile; fileRef = 028C0F031EA67C1700777ECE /* ACReplyOption.swift */; };
		02968AC51EB266BE00193676 /* ACSubjectMenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02968AC41EB266BE00193676 /* ACSubjectMenuItem.swift */; };
		02CA22761EA52DD900399EF9 /* ACReplyView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 02CA22751EA52DD900399EF9 /* ACReplyView.xib */; };
		02CA22781EA52DE900399EF9 /* ACReplyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02CA22771EA52DE900399EF9 /* ACReplyView.swift */; };
		02CA227D1EA532C400399EF9 /* ACReplyCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 02CA227C1EA532C400399EF9 /* ACReplyCell.xib */; };
		02CA227F1EA5330D00399EF9 /* ACReplyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02CA227E1EA5330D00399EF9 /* ACReplyCell.swift */; };
		02F902891EB11C9000D07166 /* ACMultiReplyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F902881EB11C9000D07166 /* ACMultiReplyCell.swift */; };
		39536278D9151D7B4A33C8FC /* Pods_AskClara.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8BAAA99C123DEFF2D488B0C /* Pods_AskClara.framework */; };
		7498287D1EBD3CA300089928 /* cat.gif in Resources */ = {isa = PBXBuildFile; fileRef = 7498287C1EBD3CA300089928 /* cat.gif */; };
		749828801EBD46DC00089928 /* sleep-ice-cream.gif in Resources */ = {isa = PBXBuildFile; fileRef = 7498287F1EBD46DC00089928 /* sleep-ice-cream.gif */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		021F95791E9D3ADD000436A4 /* AskClara.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AskClara.app; sourceTree = BUILT_PRODUCTS_DIR; };
		021F957C1E9D3ADD000436A4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		021F95811E9D3ADD000436A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		021F95831E9D3ADD000436A4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		021F95861E9D3ADD000436A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		021F95881E9D3ADD000436A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0225020F1E9D4164000C5AB6 /* PinViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PinViewController.swift; sourceTree = "<group>"; };
		022502141E9D46D8000C5AB6 /* SF-UI-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Bold.otf"; sourceTree = "<group>"; };
		022502151E9D46D8000C5AB6 /* SF-UI-Text-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-BoldItalic.otf"; sourceTree = "<group>"; };
		022502161E9D46D8000C5AB6 /* SF-UI-Text-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Heavy.otf"; sourceTree = "<group>"; };
		022502171E9D46D8000C5AB6 /* SF-UI-Text-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-HeavyItalic.otf"; sourceTree = "<group>"; };
		022502181E9D46D8000C5AB6 /* SF-UI-Text-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Light.otf"; sourceTree = "<group>"; };
		022502191E9D46D8000C5AB6 /* SF-UI-Text-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-LightItalic.otf"; sourceTree = "<group>"; };
		0225021A1E9D46D8000C5AB6 /* SF-UI-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Medium.otf"; sourceTree = "<group>"; };
		0225021B1E9D46D8000C5AB6 /* SF-UI-Text-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-MediumItalic.otf"; sourceTree = "<group>"; };
		0225021C1E9D46D8000C5AB6 /* SF-UI-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Regular.otf"; sourceTree = "<group>"; };
		0225021D1E9D46D8000C5AB6 /* SF-UI-Text-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-RegularItalic.otf"; sourceTree = "<group>"; };
		0225021E1E9D46D8000C5AB6 /* SF-UI-Text-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Semibold.otf"; sourceTree = "<group>"; };
		0225021F1E9D46D8000C5AB6 /* SF-UI-Text-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-SemiboldItalic.otf"; sourceTree = "<group>"; };
		022502201E9D4C09000C5AB6 /* PinEntryView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PinEntryView.swift; sourceTree = "<group>"; };
		024836081EA7D9BB00FDA2CE /* ACDemoFlowStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ACDemoFlowStore.swift; sourceTree = "<group>"; };
		0248360A1EA8174D00FDA2CE /* ACBasicNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ACBasicNode.swift; sourceTree = "<group>"; };
		0256D3DC1EA92BD1007D8583 /* ACDemoFlowController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ACDemoFlowController.swift; sourceTree = "<group>"; };
		025C2F961EAAB35D00DF156A /* FlowScripts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlowScripts.swift; sourceTree = "<group>"; };
		026220B01E9EA9A1004CDD19 /* ACToolBarView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ACToolBarView.swift; sourceTree = "<group>"; };
		026220B21E9EB788004CDD19 /* ACToolBarView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ACToolBarView.xib; sourceTree = "<group>"; };
		0275DD3B1EB8EC4800990F2A /* MessagingVC+Actions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "MessagingVC+Actions.swift"; sourceTree = "<group>"; };
		0275DD3D1EB8EC8F00990F2A /* Messaging+ToolMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Messaging+ToolMenu.swift"; sourceTree = "<group>"; };
		0275DD3F1EB9434900990F2A /* Messaging+ScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Messaging+ScrollView.swift"; sourceTree = "<group>"; };
		0279D13B1EAFFAE40084F75E /* ACCellIncoming.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ACCellIncoming.swift; sourceTree = "<group>"; };
		0279D13F1EB02E4F0084F75E /* WidgetCellView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WidgetCellView.xib; sourceTree = "<group>"; };
		0283D9B81E9D5E8100B51D88 /* LTThreadingMixin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LTThreadingMixin.swift; sourceTree = "<group>"; };
		0283D9BA1E9D6C0B00B51D88 /* MessagingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagingViewController.swift; sourceTree = "<group>"; };
		028C0F031EA67C1700777ECE /* ACReplyOption.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ACReplyOption.swift; sourceTree = "<group>"; };
		02968AC41EB266BE00193676 /* ACSubjectMenuItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ACSubjectMenuItem.swift; sourceTree = "<group>"; };
		02CA22751EA52DD900399EF9 /* ACReplyView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ACReplyView.xib; sourceTree = "<group>"; };
		02CA22771EA52DE900399EF9 /* ACReplyView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ACReplyView.swift; sourceTree = "<group>"; };
		02CA227C1EA532C400399EF9 /* ACReplyCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ACReplyCell.xib; sourceTree = "<group>"; };
		02CA227E1EA5330D00399EF9 /* ACReplyCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ACReplyCell.swift; sourceTree = "<group>"; };
		02F902881EB11C9000D07166 /* ACMultiReplyCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ACMultiReplyCell.swift; sourceTree = "<group>"; };
		058F4557439FAA15FA7F90D5 /* Pods-AskClara.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AskClara.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AskClara/Pods-AskClara.debug.xcconfig"; sourceTree = "<group>"; };
		2CD31731E671C934E50AF821 /* Pods-AskClara.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AskClara.release.xcconfig"; path = "Pods/Target Support Files/Pods-AskClara/Pods-AskClara.release.xcconfig"; sourceTree = "<group>"; };
		7498287C1EBD3CA300089928 /* cat.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = cat.gif; sourceTree = "<group>"; };
		7498287F1EBD46DC00089928 /* sleep-ice-cream.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "sleep-ice-cream.gif"; sourceTree = "<group>"; };
		A8BAAA99C123DEFF2D488B0C /* Pods_AskClara.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AskClara.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		021F95761E9D3ADD000436A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39536278D9151D7B4A33C8FC /* Pods_AskClara.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		021F95701E9D3ADD000436A4 = {
			isa = PBXGroup;
			children = (
				021F957B1E9D3ADD000436A4 /* AskClara */,
				021F957A1E9D3ADD000436A4 /* Products */,
				49CD51B63C38ADBFBBBF1A39 /* Pods */,
				AA633538B0E39BA22E596F0C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		021F957A1E9D3ADD000436A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				021F95791E9D3ADD000436A4 /* AskClara.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		021F957B1E9D3ADD000436A4 /* AskClara */ = {
			isa = PBXGroup;
			children = (
				0283D9B71E9D5E6700B51D88 /* Mixins */,
				022502121E9D46A6000C5AB6 /* Configs */,
				021F957C1E9D3ADD000436A4 /* AppDelegate.swift */,
				0225020F1E9D4164000C5AB6 /* PinViewController.swift */,
				0275DD3A1EB8EBFC00990F2A /* MessagingViewController */,
				0248360A1EA8174D00FDA2CE /* ACBasicNode.swift */,
				02968AC41EB266BE00193676 /* ACSubjectMenuItem.swift */,
				7498287E1EBD3D8000089928 /* gif */,
				028C0F031EA67C1700777ECE /* ACReplyOption.swift */,
				024836081EA7D9BB00FDA2CE /* ACDemoFlowStore.swift */,
				025C2F961EAAB35D00DF156A /* FlowScripts.swift */,
				0256D3DC1EA92BD1007D8583 /* ACDemoFlowController.swift */,
				02CA22791EA52DF900399EF9 /* Views */,
				022502201E9D4C09000C5AB6 /* PinEntryView.swift */,
				021F95801E9D3ADD000436A4 /* Main.storyboard */,
				021F95831E9D3ADD000436A4 /* Assets.xcassets */,
				021F95851E9D3ADD000436A4 /* LaunchScreen.storyboard */,
				021F95881E9D3ADD000436A4 /* Info.plist */,
			);
			path = AskClara;
			sourceTree = "<group>";
		};
		022502121E9D46A6000C5AB6 /* Configs */ = {
			isa = PBXGroup;
			children = (
				022502131E9D46AF000C5AB6 /* SF-UI-Text-Font */,
			);
			name = Configs;
			sourceTree = "<group>";
		};
		022502131E9D46AF000C5AB6 /* SF-UI-Text-Font */ = {
			isa = PBXGroup;
			children = (
				022502141E9D46D8000C5AB6 /* SF-UI-Text-Bold.otf */,
				022502151E9D46D8000C5AB6 /* SF-UI-Text-BoldItalic.otf */,
				022502161E9D46D8000C5AB6 /* SF-UI-Text-Heavy.otf */,
				022502171E9D46D8000C5AB6 /* SF-UI-Text-HeavyItalic.otf */,
				022502181E9D46D8000C5AB6 /* SF-UI-Text-Light.otf */,
				022502191E9D46D8000C5AB6 /* SF-UI-Text-LightItalic.otf */,
				0225021A1E9D46D8000C5AB6 /* SF-UI-Text-Medium.otf */,
				0225021B1E9D46D8000C5AB6 /* SF-UI-Text-MediumItalic.otf */,
				0225021C1E9D46D8000C5AB6 /* SF-UI-Text-Regular.otf */,
				0225021D1E9D46D8000C5AB6 /* SF-UI-Text-RegularItalic.otf */,
				0225021E1E9D46D8000C5AB6 /* SF-UI-Text-Semibold.otf */,
				0225021F1E9D46D8000C5AB6 /* SF-UI-Text-SemiboldItalic.otf */,
			);
			name = "SF-UI-Text-Font";
			sourceTree = "<group>";
		};
		0275DD3A1EB8EBFC00990F2A /* MessagingViewController */ = {
			isa = PBXGroup;
			children = (
				0283D9BA1E9D6C0B00B51D88 /* MessagingViewController.swift */,
				0275DD3B1EB8EC4800990F2A /* MessagingVC+Actions.swift */,
				0275DD3D1EB8EC8F00990F2A /* Messaging+ToolMenu.swift */,
				0275DD3F1EB9434900990F2A /* Messaging+ScrollView.swift */,
			);
			name = MessagingViewController;
			sourceTree = "<group>";
		};
		0279D13A1EAFFA4E0084F75E /* Incoming Media Bubble */ = {
			isa = PBXGroup;
			children = (
				0279D13B1EAFFAE40084F75E /* ACCellIncoming.swift */,
				0279D13F1EB02E4F0084F75E /* WidgetCellView.xib */,
			);
			name = "Incoming Media Bubble";
			sourceTree = "<group>";
		};
		0283D9B71E9D5E6700B51D88 /* Mixins */ = {
			isa = PBXGroup;
			children = (
				0283D9B81E9D5E8100B51D88 /* LTThreadingMixin.swift */,
			);
			name = Mixins;
			sourceTree = "<group>";
		};
		02CA22791EA52DF900399EF9 /* Views */ = {
			isa = PBXGroup;
			children = (
				0279D13A1EAFFA4E0084F75E /* Incoming Media Bubble */,
				02CA227B1EA52E2100399EF9 /* Reply */,
				02CA227A1EA52E0B00399EF9 /* Tool Bar */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		02CA227A1EA52E0B00399EF9 /* Tool Bar */ = {
			isa = PBXGroup;
			children = (
				026220B21E9EB788004CDD19 /* ACToolBarView.xib */,
				026220B01E9EA9A1004CDD19 /* ACToolBarView.swift */,
			);
			name = "Tool Bar";
			sourceTree = "<group>";
		};
		02CA227B1EA52E2100399EF9 /* Reply */ = {
			isa = PBXGroup;
			children = (
				02CA22751EA52DD900399EF9 /* ACReplyView.xib */,
				02CA22771EA52DE900399EF9 /* ACReplyView.swift */,
				02CA227C1EA532C400399EF9 /* ACReplyCell.xib */,
				02CA227E1EA5330D00399EF9 /* ACReplyCell.swift */,
				02F902881EB11C9000D07166 /* ACMultiReplyCell.swift */,
			);
			name = Reply;
			sourceTree = "<group>";
		};
		49CD51B63C38ADBFBBBF1A39 /* Pods */ = {
			isa = PBXGroup;
			children = (
				058F4557439FAA15FA7F90D5 /* Pods-AskClara.debug.xcconfig */,
				2CD31731E671C934E50AF821 /* Pods-AskClara.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7498287E1EBD3D8000089928 /* gif */ = {
			isa = PBXGroup;
			children = (
				7498287F1EBD46DC00089928 /* sleep-ice-cream.gif */,
				7498287C1EBD3CA300089928 /* cat.gif */,
			);
			name = gif;
			sourceTree = "<group>";
		};
		AA633538B0E39BA22E596F0C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A8BAAA99C123DEFF2D488B0C /* Pods_AskClara.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		021F95781E9D3ADD000436A4 /* AskClara */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 021F958B1E9D3ADD000436A4 /* Build configuration list for PBXNativeTarget "AskClara" */;
			buildPhases = (
				58E8D3354281CA1384BF0F9D /* [CP] Check Pods Manifest.lock */,
				021F95751E9D3ADD000436A4 /* Sources */,
				021F95761E9D3ADD000436A4 /* Frameworks */,
				021F95771E9D3ADD000436A4 /* Resources */,
				E093E97B14DEB96B92ED8E68 /* [CP] Embed Pods Frameworks */,
				E72C8E5164F4E6857DF447A5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AskClara;
			productName = AskClara;
			productReference = 021F95791E9D3ADD000436A4 /* AskClara.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		021F95711E9D3ADD000436A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Donovan King";
				TargetAttributes = {
					021F95781E9D3ADD000436A4 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = 2VZP89K9NV;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 021F95741E9D3ADD000436A4 /* Build configuration list for PBXProject "AskClara" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 021F95701E9D3ADD000436A4;
			productRefGroup = 021F957A1E9D3ADD000436A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				021F95781E9D3ADD000436A4 /* AskClara */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		021F95771E9D3ADD000436A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0279D1401EB02E4F0084F75E /* WidgetCellView.xib in Resources */,
				026220B31E9EB788004CDD19 /* ACToolBarView.xib in Resources */,
				02CA22761EA52DD900399EF9 /* ACReplyView.xib in Resources */,
				7498287D1EBD3CA300089928 /* cat.gif in Resources */,
				021F95871E9D3ADD000436A4 /* LaunchScreen.storyboard in Resources */,
				021F95841E9D3ADD000436A4 /* Assets.xcassets in Resources */,
				02CA227D1EA532C400399EF9 /* ACReplyCell.xib in Resources */,
				021F95821E9D3ADD000436A4 /* Main.storyboard in Resources */,
				749828801EBD46DC00089928 /* sleep-ice-cream.gif in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		58E8D3354281CA1384BF0F9D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E093E97B14DEB96B92ED8E68 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AskClara/Pods-AskClara-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E72C8E5164F4E6857DF447A5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AskClara/Pods-AskClara-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		021F95751E9D3ADD000436A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02F902891EB11C9000D07166 /* ACMultiReplyCell.swift in Sources */,
				0283D9B91E9D5E8100B51D88 /* LTThreadingMixin.swift in Sources */,
				0248360B1EA8174D00FDA2CE /* ACBasicNode.swift in Sources */,
				026220B11E9EA9A1004CDD19 /* ACToolBarView.swift in Sources */,
				024836091EA7D9BB00FDA2CE /* ACDemoFlowStore.swift in Sources */,
				0279D13C1EAFFAE40084F75E /* ACCellIncoming.swift in Sources */,
				028C0F041EA67C1700777ECE /* ACReplyOption.swift in Sources */,
				02CA227F1EA5330D00399EF9 /* ACReplyCell.swift in Sources */,
				022502101E9D4164000C5AB6 /* PinViewController.swift in Sources */,
				021F957D1E9D3ADD000436A4 /* AppDelegate.swift in Sources */,
				02968AC51EB266BE00193676 /* ACSubjectMenuItem.swift in Sources */,
				0283D9BB1E9D6C0B00B51D88 /* MessagingViewController.swift in Sources */,
				022502211E9D4C09000C5AB6 /* PinEntryView.swift in Sources */,
				025C2F971EAAB35D00DF156A /* FlowScripts.swift in Sources */,
				0256D3DD1EA92BD1007D8583 /* ACDemoFlowController.swift in Sources */,
				02CA22781EA52DE900399EF9 /* ACReplyView.swift in Sources */,
				0275DD401EB9434900990F2A /* Messaging+ScrollView.swift in Sources */,
				0275DD3C1EB8EC4800990F2A /* MessagingVC+Actions.swift in Sources */,
				0275DD3E1EB8EC8F00990F2A /* Messaging+ToolMenu.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		021F95801E9D3ADD000436A4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				021F95811E9D3ADD000436A4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		021F95851E9D3ADD000436A4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				021F95861E9D3ADD000436A4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		021F95891E9D3ADD000436A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		021F958A1E9D3ADD000436A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		021F958C1E9D3ADD000436A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 058F4557439FAA15FA7F90D5 /* Pods-AskClara.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2VZP89K9NV;
				INFOPLIST_FILE = AskClara/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.leantaas.AskCLARA-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		021F958D1E9D3ADD000436A4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2CD31731E671C934E50AF821 /* Pods-AskClara.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2VZP89K9NV;
				INFOPLIST_FILE = AskClara/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.leantaas.AskCLARA-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		021F95741E9D3ADD000436A4 /* Build configuration list for PBXProject "AskClara" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				021F95891E9D3ADD000436A4 /* Debug */,
				021F958A1E9D3ADD000436A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		021F958B1E9D3ADD000436A4 /* Build configuration list for PBXNativeTarget "AskClara" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				021F958C1E9D3ADD000436A4 /* Debug */,
				021F958D1E9D3ADD000436A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 021F95711E9D3ADD000436A4 /* Project object */;
}
